public class Bilety {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Podaj swoj wiek");
		int wiek = sc.nextInt();

		System.out.println("Podaj ilosc biletow");
		int ilosc = sc.nextInt();

		if (wiek <= 0) {

			System.out.println("Wprowadziles bledne dane");
		} else if (wiek < 7) {
			System.out.println("Za bilety zaplacisz 0 zl");
		} else if (wiek < 18) {
			System.out.println("Za bilety zaplacisz " + 2.28 * ilosc + " zl");
		} else if (wiek < 65) {
			System.out.println("Za bilety zaplacisz " + 3.80 * ilosc + " zl");
		} else if (wiek >= 65) {
			System.out.println("Za bilety zaplacisz " + 1.90 * ilosc + " zl");
		}
		sc.close();
	}

}
